{
  "name": "@smartbit4all/tree",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "module": "fesm2015/smartbit4all-tree.mjs",
  "es2020": "fesm2020/smartbit4all-tree.mjs",
  "esm2020": "esm2020/smartbit4all-tree.mjs",
  "fesm2020": "fesm2020/smartbit4all-tree.mjs",
  "fesm2015": "fesm2015/smartbit4all-tree.mjs",
  "typings": "smartbit4all-tree.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./smartbit4all-tree.d.ts",
      "esm2020": "./esm2020/smartbit4all-tree.mjs",
      "es2020": "./fesm2020/smartbit4all-tree.mjs",
      "es2015": "./fesm2015/smartbit4all-tree.mjs",
      "node": "./fesm2015/smartbit4all-tree.mjs",
      "default": "./fesm2020/smartbit4all-tree.mjs"
    }
  },
  "sideEffects": false
}