{
    "name": "smartbit4all",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "assemblePackage": "ng build viewmodel && cd dist/viewmodel && npm pack && cd ../.. && ng build tree &&  cd dist/tree && npm pack",
        "assembleTreeBff": "ng build tree-bff && cd dist/tree-bff && npm pack",
        "generate:navigation-api": "openapi-generator-cli generate -i ./navigation-api.yaml -g typescript-angular -o projects/viewmodel/src/lib/core/api/policy",
        "generate:tree-api": "openapi-generator-cli generate -i ./tree-api.yaml -g typescript-angular -o projects/tree/src/lib/core/api/tree",
        "generate:tree-bff-api": "openapi-generator-cli generate -i ./tree-api.yaml -g typescript-angular -o projects/tree-bff/src/lib/core/api/tree"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~13.2.0",
        "@angular/common": "~13.2.0",
        "@angular/compiler": "~13.2.0",
        "@angular/core": "~13.2.0",
        "@angular/forms": "~13.2.0",
        "@angular/platform-browser": "~13.2.0",
        "@angular/platform-browser-dynamic": "~13.2.0",
        "@angular/router": "~13.2.0",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4",
        "smartbit4all-viewmodel": "file:./dist/viewmodel/smartbit4all-viewmodel-0.0.1.tgz"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.2.0",
        "@angular/cli": "~13.2.0",
        "@angular/compiler-cli": "~13.2.0",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~4.0.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.1.0",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "ng-packagr": "^13.0.0",
        "typescript": "~4.5.2"
    }
}
